<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Page</title>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous">

    </script>

    <style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 10px;
}
h2{
  font-family: 'Poppins', sans-serif;
}
svg{
    width: 3%;
}

.container {
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: rgba(0, 0, 0, 0);
  box-shadow: 1px 4px 5px 1px rgba(0, 0, 0, 0.253);
  background-color: rgb(255, 255, 255);
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
nav{
  font-family: 'Akaya Kanadaka', cursive;

}
</style>

</head>
<body>

<div>
    <p>{{ room }}</p>
</div>


{##Read Message From Room#}
<script>
$(document).ready(function(){

setInterval(function(){
    $.ajax({
        type: 'GET',
        url : "/takeMessages/{{room}}/",
        success: function(response){
            console.log(response);
            $("#display").empty();
            for (var key in response.messages)
            {
                console.log("DT:",response.messages[key].messageText)
                {#var temp="<p>"+response.messages[key].messageText+"</p>"#}
                var temp="<div class='container darker'><b>"+response.messages[key].messageText+"</b><p>"+response.messages[key].messageText+"</p><span class='time-left'>"+response.messages[key].messageText"</span></div>";
                $("#display").append(temp);
            }
        },
        error: function(response){
            // alert('An error occurred')
        }
    });
},1000);
})
</script>

{% for message in messages %}
     <article class="media content-section">
        <div class="media-body">
            <div class="article-metadata">
              <p>{{ message.author }}</p>
              <small class="text-muted">{{ message.publishDate|date:"F d, Y" }}</small>
            </div>
{#            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>#}
            <p class="article-content">{{ message.messageText }}</p>
          </div>
        </article>
{% endfor %}
{#<script>#}
{#    $(document).ready(function (){#}
{#        setInterval(function (){#}
{#            $.ajax({#}
{#                type:"GET",#}
{#                url:"/takeMessages/{{ room }}/",#}
{#                success:function (response){#}
{#                    $("#display").empty();#}
{#                    console.log("XVS"+response.data)#}
{#                      for (var key in response.message)#}
{#                      {#}
{#                         var temp="<div class='container darker'><b>"+response.message[key].message+"</b><p>"+response.message[key].value+"</p><span class='time-left'>"+response.message[key].publishDate+"</span></div>";#}
{#                          $("#display").append(temp);#}
{#                      }#}
{#                },#}
{#                error:function (response){#}
{##}
{#                }#}
{#            })#}
{#        },1000)#}
{#    })#}
{#</script>#}

<div class="container">
   <form id="post-form">
          {% csrf_token %}
{#          <input type="hidden" name="username" id="username" value="{{username}}"/>#}
          <input type="hidden" name="room_id" id="room_id" value="{{roomData.id}}"/>
          <textarea class="form-control" aria-label="With textarea" type="text" name="message" id="message" style="margin-top: 10px;"></textarea>
          <input type="submit" value="Send">
      </form>
</div>

{#Send Message To ChatRoom#}
<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    console.log("FSFSFS")
    $.ajax({
      type:'POST',
      url:'/sendMessage',
      data:{

          username:$('#username').val(),
          room_id:$('#room_id').val(),
          message:$('#message').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
          location.reload()
         // alert(data)
      }
    });
    document.getElementById('message').value = ''
  });
</script>

</body>
</html>